{
  "name": "06-performance",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start:dev": "node app.js",
    "debug": "node --inspect app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
