{
  "name": "03-express-ts-starter",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/server.js",
    "dev": "ts-node src/server.ts",
    "dev:watch": "nodemon --exec ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "joi": "^18.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.4.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
